<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>Welcome to Yizo</title> 
    <link rel='stylesheet' href='homepage.css'>
    <script src='shooter.js'></script>
    <script src='tabChange.js'></script>

</head>

<div id='gameBackImg'></div>

<body>
    <header>
        <h1>Yikang web portfolio</h1>
        <nav class='tab'>
                <button class="tabLinks" onclick="window.location.href='index.html'">About me (Resume)</button>
                <button class="tabLinks" onclick="window.location.href='gamePage.html'">Web Game</button>
        </nav>
    </header>


    <div id="webSec" class="tabContent">
        <div id='gameInstruction'>
            <p>Press Z to toggle shoot</p>
            <p>Hold SHIFT for precise movement</p>
            <p>Barely missing a bullet or enemy gets bonus scores</p>
            <p style='background-color: beige;'>Currently key presses are reserved for game control. Pressing shortcuts will not work for now, do not panic. </p>
            
        </div>
        <section id='webGame'>
            <canvas id='shooterGame' height=600 width=600></canvas>
        </section>

        <div id='highScore'>
            <p>Highscore</br>
                No server available yet</p>
        </div>

    </div>

    <section id='webInfo'>
        <p>Thank you for checking out this page!</br>
        This is an on-going project, random updates and fixes will happen.</br>
        You are welcome to check and use this project's code.</p>
    </section>

    <footer id='stickyFooter'>
        <p>Interested? <a href='mailto:yikangzong@gmail.com' style='text-decoration:underline;'>Email me</a> to talk more!</p>        
    </footer>
</body>

</html>